# x10

./: .gitignore  ClientPage.graphql  README.md  SmallSample.graphql  dps.graphql  schema.graphql  x10.sln
hot_chocolate_small/: ConsoleQueryLogger.cs  DataIngest.cs  HotChocolateSmall.csproj  IdUtils.cs  IdWrapper.cs  PrimordialEntityBase.cs  Program.cs  RepositoryBase.cs  RepositoryUtils.cs  Startup.cs
hot_chocolate_small/ClientPage/: HandCodedMutations.cs  Mutations.cs  MutationsSpecificUpdate.cs  Queries.cs
hot_chocolate_small/ClientPage/Repositories/: IRepository.cs  Repository.cs
hot_chocolate_small/ClientPage/entities/: Address.cs  Base.cs  Client.cs  Company.cs  CompanyEntity.cs  CompanyEntityCountryService.cs  Contact.cs  Country.cs  CtpatReview.cs  Currency.cs  Document.cs  HkspPartner.cs  HkspPartnerUse.cs  NetsuiteVendor.cs  StateOrProvince.cs  User.cs  VatNumber.cs
hot_chocolate_small/ClientPageHandCoded/: HandCodedMutations.cs
hot_chocolate_small/SmallSample/: Mutations.cs  MutationsSpecificUpdate.cs  Queries.cs  SmallMutations.cs  SmallQueries.cs
hot_chocolate_small/SmallSample/Entities/: Address.cs  Base.cs  Building.cs  Country.cs  EntityBase.cs  Move.cs  Tenant.cs  Unit.cs
hot_chocolate_small/SmallSample/Repositories/: IRepository.cs  ISmallRepository.cs  Repository.cs  SmallRepository.cs
hot_chocolate_small/SmallSample/entities/: Address.cs  Base.cs  Building.cs  Country.cs  Move.cs  Tenant.cs  Unit.cs
hot_chocolate_small/SmallSampleHandCoded/: MutationsHandCoded.cs
hot_chocolate_small/dps/: CustomMutations.cs  Mutations.cs  MutationsSpecificUpdate.cs  Queries.cs  SharedEnums.cs
hot_chocolate_small/dps/Repositories/: IRepository.cs  Repository.cs
hot_chocolate_small/dps/entities/: AddressType.cs  Attachment.cs  Base.cs  Booking.cs  Cargo.cs  Client.cs  Company.cs  CompanyEntity.cs  DpsAttachment.cs  DpsMessage.cs  Hit.cs  HitEdit.cs  MatchInfo.cs  MatchInfoSource.cs  (+10 more)
hot_chocolate_small/dps_hand_coded/: CustomMutations.cs
x10/: Env.cs  Program.cs  ProgramStatics.cs  README.md  x10.csproj
x10/compiler/: AttributeReader.cs  EntitiesAndEnumsCompiler.cs  EntitiesCompiler.cs  EntityCompilerPass1.cs  EntityCompilerPass2.cs  EnumsCompiler.cs  PostCompileTransformations.cs  TopLevelCompiler.cs  UiComponentDataCalculator.cs  UniquenessChecker.cs
x10/complib/: ComponentDefBasic.cs  ComponentLibrary.cs  ParamDef.cs  ParamValue.cs
x10/doc/: base_library.md  flexport_special_library.md
x10/error/: ErrorBucket.cs
x10/formula/: ExpBase.cs  ExpBinary.cs  ExpConditional.cs  ExpDataType.cs  ExpIdentifier.cs  ExpInvocation.cs  ExpLiteral.cs  ExpMemberAccess.cs  ExpParenthesized.cs  ExpStringInterpolation.cs  ExpUnary.cs  ExpUnknown.cs  FormulaParser.cs  FormulaUtils.cs  FormulaWriter.cs  IVisitor.cs  MicrosoftCsParser.cs
x10/gql/: GqlArgument.cs  GqlField.cs  GqlParser.cs  GqlSchema.cs  GqlTypeDefinition.cs
x10/hackathon/: Program.cs
x10/logictree/: Compiler.cs  ElementPrimitive.cs  ElementUse.cs  ElementUtils.cs  TreeBuilder.cs
x10/model/: AllEntities.cs  AllEnums.cs  AllFunctions.cs  ModelValidationUtils.cs
x10/parsing/: CompileMessage.cs  FileInfo.cs  IParseElement.cs  IParseRoot.cs  MessageBucket.cs  Parser.cs  ParserXml.cs  ParserYaml.cs  PositionMark.cs  TreeAttribute.cs  TreeElement.cs  TreeNode.cs  TreeSequence.cs
x10/schema/: Association.cs  Entity.cs  EnumValue.cs  Property.cs  Schema.cs  SchemaParser.cs  Units.cs
x10/ui/: AllUiDefinitions.cs  UiTreeUtils.cs  UiUtils.cs
x10/utils/: DebugUtils.cs  EnumUtils.cs  ExceptionUtils.cs  GraphUtils.cs  NameUtils.cs  PrintUtils.cs  YamlUtils.cs
(+703 files in other folders)
