<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="11.0.2"/>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.2"/>
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.138"/>
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="11.0.0-preview.138"/>
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.2"/>
    <PackageReference Include="HotChocolate.Types.Sorting" Version="11.0.2"/>
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="11.0.2"/>
  </ItemGroup>
</Project>